- connection: local
  hosts: localhost
  tasks:
    - name: create a file
      ansible.builtin.file:
        state: touch
        dest: /tmp/a.txt
    - name: fill a file
      ansible.builtin.copy:
        content: "super content\n"
        dest: /tmp/a.txt

    - ansible.builtin.command:
        